{
  "name": "kdb",
  "version": "1.0.0",
  "description": "k-db crawler",
  "main": "kdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^0.11.0"
  }
}
